# tomcat用環境変数定義ファイル
DB_USER="db-user"
DB_PASSWORD="db-pass"
DB_ENDPOINT="127.0.0.1"
DB_DATABASE="mydb"

JAVA_OPTS="${JAVA_OPTS} -Ddatabase.user=${DB_USER} -Ddatabase.password=${DB_PASSWORD} -Ddatabase.endpoint=${DB_ENDPOINT} -Ddatabase.endpoint=${DB_DATABASE}"
